MONGODB_URI="mongodb://127.0.0.1"
DATABASE_NAME="shopskuy"
NEXT_PUBLIC_ORIGIN_URL="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="KYehwqVDgG05Qm7tPBm+LxCqhChI2ryWRPOrMge9MJw="
SECRET_KEY="INI_RAHASIA_BANGET_SUMPEH"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51ND04VDphehNDpSCNc3Ybo4LwyKlooNQsMkr5TbvtD7QPSM8KFh6SMGJAqdkRHltC3T3DR2P1BcTbXgkvwMFccBh00ylR1Gspr"
STRIPE_SECRET_KEY="sk_test_51ND04VDphehNDpSCV2zUdNeRPCN1r4LrA43vSQbEuNwETT7dRvgOGduqjkF4XlRyc8mRJ1brDqviVsCFFq86VULm00KYAOpcsM"
